# account-management-application

./: .gitignore  README.md  clean_start.sh  pom.xml
.github/workflows/: build.yml  maven.yml
salesforce-account-management/: README.md  pom.xml
salesforce-account-management/src/main/java/com/nrapendra/: SalesforceAccountManagementApplication.java
salesforce-account-management/src/main/java/com/nrapendra/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  SalesforceAuthService.java  SalesforceConnector.java  SalesforceObject.java  SecurityConfig.java
salesforce-account-management/src/main/resources/: application.properties
salesforce-account-management/src/test/java/com/nrapendra/: SalesforceAccountManagementApplicationTests.java
salesforce-account-management/src/test/java/com/nrapendra/salesforce_account_management/: SalesforceAccountManagementApplicationTests.java
src/main/java/com/nrapendra/: AccountApplication.java  SalesforceAccountManagementApplication.java
src/main/java/com/nrapendra/account/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/nrapendra/account/controllers/: AccountController.java  OpenAPIController.java
src/main/java/com/nrapendra/account/entities/: Account.java
src/main/java/com/nrapendra/account/exceptions/: AccountException.java  BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalServerError.java
src/main/java/com/nrapendra/account/model/: Account.java
src/main/java/com/nrapendra/account/models/: Account.java
src/main/java/com/nrapendra/account/repositories/: AccountRepository.java
src/main/java/com/nrapendra/account/salesforce/: SalesforceConnector.java  SalesforceObject.java
src/main/java/com/nrapendra/account/services/: AccountLocalDBService.java  AccountSalesforceService.java  AccountService.java  SalesforceAuthService.java
src/main/java/com/nrapendra/account/utils/: AppUtil.java  ErrorMessages.java
src/main/java/com/nrapendra/applicationdata/: ApplicationData.java  ApplicationDataController.java  ApplicationDataRepository.java
src/main/java/com/nrapendra/communication/: ApplicationData.java  ApplicationDataController.java
src/main/java/com/nrapendra/localdb/: ApplicationData.java  ApplicationDataRepository.java
src/main/resources/: application-salesforce.properties  application.properties  logback.xml
src/test/java/com/nrapendra/: AccountControllerIntegrationTest.java  AccountControllerMockMvcTest.java  TestConfig.java  TestUtil.java
src/test/java/com/nrapendra/integrationtest/: AccountControllerIntegrationTest.java
src/test/resources/: application-test.yml  application.properties
