spring.application.name=salesforce-account-management

# profile
spring.profiles.active=@activatedProperties@

# swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
spring.mvc.static-path-pattern=/swagger-ui/**
springdoc.swagger-ui.path=/swagger-ui-custom.html
